DB_MASTER_PORT=5432
DB_MASTER_USER=postgres
DB_MASTER_PASSWORD=password
DB_MASTER_NAME=postgres
DB_MASTER_SSL=disable

DB_REPLICA_HOST=primary
DB_REPLICA_PORT=5432
DB_REPLICA_USER=postgres
DB_REPLICA_PASSWORD=password
DB_REPLICA_NAME=postgres
DB_REPLICA_SSL=disable

DB_HOST=${DB_MASTER_HOST}
DB_PORT=${DB_MASTER_PORT}
DB_USER=${DB_MASTER_USER}
DB_PASSWORD=${DB_MASTER_PASSWORD}
DB_NAME=${DB_MASTER_NAME}
DB_SSL=${DB_MASTER_SSL}
