apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tech-blog.fullname" . }}-app
  namespace: {{ include "tech-blog.nameSpace" . }}
  labels:
    {{- include "tech-blog.labels" . | nindent 4 }}
spec:
  replicas: 2
  selector:
    matchLabels:
      {{- include "tech-blog.appSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tech-blog.appSelectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: db-wait
          image: alpine:3.10
          command:
            - /bin/sh
            - -c
            - |
              echo "Waiting for Postgres..."
              while ! nc -z {{ .Values.config.relationalDB.master.host }} {{ .Values.config.relationalDB.master.port }}; do
                sleep 1
              done
              echo "Postgres started!"
      containers:
      - name: {{ include "tech-blog.appContainerName" . }}
        image: {{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}
        ports:
        - containerPort: 8000
        resources:
        volumeMounts:
          - mountPath: /usr/src/app/configs.yaml
            name: configs-yaml
            readOnly: true
            subPath: configs.yaml
      volumes:
          - name: configs-yaml
            secret:
              secretName: {{ .Values.app.config.secretName }}
