apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tech-blog.fullname" . }}-nginx-conf
  namespace: {{ include "tech-blog.nameSpace" . }}
  labels:
    {{- include "tech-blog.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
        listen       80;
        listen  [::]:80;
        server_name  {{ .Values.domain }};


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/ {
          proxy_pass http://userapi;
          proxy_set_header Host $http_host;
        }
    }
  upstream.conf: |
    upstream  userapi {
      server  {{ include "tech-blog.fullname" . }}-app:8000;
    }
